{
    "name": "park-manager/hub-kit",
    "description": "HubKit allows project(s) maintainers to easily manage their GitHub repositories",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollerscapes.net"
        }
    ],
    "require": {
        "php": "^8.1",
        "composer/semver": "^3.3.2",
        "ddd/slug": "~1.0.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "guzzlehttp/psr7": "^1.2",
        "http-interop/http-factory-guzzle": "^1.0",
        "knplabs/github-api": "^3.0",
        "pimple/pimple": "^3.0",
        "rollerworks/version": "^0.3.1",
        "symfony/config": "^6.1",
        "symfony/console": "^6.0",
        "symfony/error-handler": "^6.0",
        "symfony/event-dispatcher": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/process": "^6.0",
        "symfony/var-exporter": "^6.2",
        "webmozart/console": "^2.0"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^1.0.0",
        "phpspec/prophecy-phpunit": "^v2.0.1",
        "phpstan/phpstan": "^1.8.1",
        "phpstan/phpstan-phpunit": "^1.1.1",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^9.5.21",
        "symfony/phpunit-bridge": "^6.0"
    },
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/park-manager/webmozart-console.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "HubKit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HubKit\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "php-http/discovery": true
        },
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.2-dev"
        }
    }
}
